<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallUserBar" width="1280" height="100" currentState="HallHome" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing"   states="HallHome,EnterPanel" >
	<e:Image source="banner_bg_png" anchorOffsetY="0" left="0" right="0" top="0" bottom="-35"/>
	<game:HallUserInfo width="336.67" height="84" x="151" y="7" anchorOffsetX="0" anchorOffsetY="0" skinName="HallUserInfo"/>
	<game:HallUserGold width="260" height="60" x="503.92" y="20" skinName="HallUserGold"/>
	<game:HallUserDiamond width="260" height="60" x="790.63" y="19" skinName="HallUserDiamond"/>
	<e:Button label="" x="1140.75" y="21.42" width="52" height="52" skinName="MainSetting"/>
	<e:Button label="" x="1056.56" y="13.84" width="52" height="52" skinName="OpenBag"/>
	<e:Button id="back_to_home_btn" label="" includeIn="EnterPanel" x="63.4" y="8" width="80" height="82" skinName="BackBtn"/>
	<e:Button label="" includeIn="HallHome" x="81.38" y="21.42" width="52" height="52" skinName="ChangeAccountBtn"/>
</e:Skin>