<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallUserInfo" width="336.67" height="84" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="user_icon_group" width="84" height="84" x="1" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="icon_frame_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="single大叔_png" left="0" right="0" top="0" bottom="0" width="60" height="60"/>
	</e:Group>
	<e:Group id="user_info_group" width="174" height="83.33" x="85" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label text="段鹏举哈哈" x="35.1" y="7.67" size="26" textColor="0x000000" scaleX="1" scaleY="1"/>
		<e:Image source="second_男_png" x="8.67" y="9.2" anchorOffsetX="0" width="21.6" anchorOffsetY="0" height="21.6" scaleX="1" scaleY="1"/>
		<e:Image source="sliderBg_png" x="11.35" y="51.34" anchorOffsetX="0" width="148.79" anchorOffsetY="0" height="16.6" scaleX="1" scaleY="1"/>
		<e:Image source="sliderFg_png" x="12.48" y="50.67" anchorOffsetX="0" width="50.93" anchorOffsetY="0" height="18.2" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image source="info_魅力Lv6_png" x="266" y="15.93" anchorOffsetX="0" width="62" anchorOffsetY="0" height="55.46"/>
</e:Skin>