<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Mainloading" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="loading_bg" left="0" right="0" top="0" bottom="0" source="loading_jpg"/>
	</e:Group>
	<e:Group id="group_bar" height="114.5" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" bottom="40">
		<e:Image id="loading_bar_bg" source="PreLoadingBarBg_png" anchorOffsetX="0" anchorOffsetY="0" height="34.5" x="249.83" y="69.3" width="824.33"/>
		<e:Image id="loading_bar" source="PreLoadingBar_png" x="286.06" y="79.47" anchorOffsetX="0" width="0" anchorOffsetY="0" height="10.12" scaleX="1" scaleY="1"/>
		<e:Label id="loading_text" text="首次进游戏需加载更多资源，疯狂载入中..." fontFamily="Microsoft YaHei" textColor="0xff0000" bold="true" top="13" left="0" right="0" textAlign="center"/>
		<e:Label id="loading_percent" text="0%" x="618" y="70.82"/>
	</e:Group>
</e:Skin>