<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallUserInfo" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="useInfo_bag_底框_png" x="0" y="113.57" anchorOffsetX="0" width="780" anchorOffsetY="0" height="610.43" scaleX="1.63" scaleY="0.73"/>
	<e:Group width="175.76" height="175.76" x="54.65" y="139" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="useInfo_头像框_png" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="single大叔_png" left="0" right="0" top="0" bottom="0"/>
	</e:Group>
	<e:Group width="795.45" height="58" x="255.76" y="158.7" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image source="useInfo_用户名背景_png" x="-1" y="1"/>
		<e:Label text="段鹏举哈哈哈" x="0" y="11" width="350" height="36" size="36" textColor="0x000000" textAlign="center" verticalAlign="middle"/>
		<e:Image source="info_魅力Lv8_png" x="359.54" y="1"/>
		<e:Image source="rank_用户称号7_png" x="464.22" y="5.2" anchorOffsetX="0" width="331.47" anchorOffsetY="0" height="52.8"/>
		<e:Image source="second_女_png" x="453.48" anchorOffsetX="0" width="56.11" anchorOffsetY="0" height="53.3"/>
	</e:Group>
	<e:Group width="795.45" height="74.24" x="256" y="236" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label text="(玩家账号: 220499298)" x="506" y="29" textColor="0x2d2a2a" size="24"/>
		<e:Image source="gold1_png" x="7.6" y="4.56" anchorOffsetX="0" width="64.44" anchorOffsetY="0" height="64.92"/>
		<e:Image source="diamond_png" x="189.85" y="7.46" anchorOffsetX="0" width="60.58" anchorOffsetY="0" height="57.15"/>
		<e:Label text="1829" x="79.95" y="23.08" textColor="0xf9ad07"/>
		<e:Label text="23456" x="261.31" y="22.55" textColor="0xF9AD07"/>
	</e:Group>
	<e:Group width="993.94" height="90.91" x="56.27" y="323" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label text="历史最高连胜： 5" x="25.92" y="12" textColor="0x842626" size="26"/>
		<e:Label text="最高竞技分： 45666" x="26" y="56" textColor="0x842626" size="26"/>
		<e:Label text="总对局： 545" x="574" y="13" textColor="0x842626" size="26"/>
		<e:Label text="胜率： 44%" x="574" y="54.48" textColor="0x842626" size="26"/>
	</e:Group>
	<e:Image source="rank_奖牌1_png" x="59.31" y="439.68"/>
	<e:Image source="rank_奖牌2_png" x="263.6" y="440"/>
	<e:Image source="rank_奖牌3_png" x="476.14" y="439.68"/>
	<e:Image source="friend_share_奖杯_png" x="699.27" y="439.68"/>
	<e:Image source="friend_share_奖杯_png" x="885.72" y="440"/>
	<e:Image source="friend_share_奖杯_png" x="1051.45" y="439.68"/>
	<e:Button id="close_panel_btn" label="" x="1137.45" y="131.9" width="64" height="64" skinName="CloseBtn"/>
</e:Skin>